[gd_scene load_steps=5 format=3 uid="uid://vrm7fsx4ljp3"]

[ext_resource type="Script" path="res://scripts/target.gd" id="1_y77wo"]
[ext_resource type="PackedScene" uid="uid://dk6boxfagmmvv" path="res://scenes/splats/splat_00.tscn" id="2_ej4jm"]
[ext_resource type="Texture2D" uid="uid://3ae4mablid6v" path="res://artwork/car_base_color.png" id="2_nmdao"]
[ext_resource type="Texture2D" uid="uid://bx1r8603epuss" path="res://artwork/car_details.png" id="3_srgak"]

[node name="Car" type="Area2D"]
z_index = 2
scale = Vector2(6, 6)
collision_layer = 16
collision_mask = 18
script = ExtResource("1_y77wo")
move_speed = 25.0
splat = ExtResource("2_ej4jm")

[node name="CarBase" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_nmdao")

[node name="CarDetails" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_srgak")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-7, 4.5, -7, -0.166667, -2.66667, -4.83333, 1.83333, -4.83333, 7, -0.166667, 7, 4.83333, 4.83333, 6.66667, -4.66667, 6.66667)
one_way_collision_margin = 3.5
metadata/_edit_lock_ = true
