[gd_scene load_steps=4 format=3 uid="uid://vrm7fsx4ljp3"]

[ext_resource type="Script" path="res://scripts/target.gd" id="1_y77wo"]
[ext_resource type="Texture2D" uid="uid://3ae4mablid6v" path="res://artwork/car_base_color.png" id="2_nmdao"]
[ext_resource type="Texture2D" uid="uid://bx1r8603epuss" path="res://artwork/car_details.png" id="3_srgak"]

[node name="Car" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_y77wo")

[node name="CarBase" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_nmdao")

[node name="CarDetails" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_srgak")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-6, 5, -6, 0, -3, -4, 2, -4, 6, 0, 6, 5, 4, 6, -4, 6)
